<!DOCTYPE html>
<html><head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">

::selection {
    background-color: #e7e9ea;
    color: #000; 
}

::-webkit-selection {
    background-color: #e7e9ea;
    color: #000; 
}

      html {
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
      }

      body {
        background-color: #000;
        color: #e7e9ea;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      }

      .main {
        margin-left: 270px;
        margin-right: 100px;
        margin-top: 20px;
        padding: 0px 20px;
      }

      .sidebar {
        height: 100%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #16181c;
        overflow-x: hidden;
        padding-top: 20px;
        border-right: solid 1px #2f3336;
        transition: 0.15s;
        width: 270px;
      }

      .sidebar a {
        color: #e7e9ea;
        padding: 16px 4px 16px 4px;
        display: block;
        font-size: 18px;
        font-weight: 500;
        text-align: center;
        margin: 24px 0px 24px 0px;
        white-space: nowrap;
        width: 100%;
        cursor: pointer;
        background: linear-gradient(90deg, #e7e9ea 50%, transparent 0) right -.0625rem bottom/220% 100%;
        transition: background-position .4s cubic-bezier(.5, .15, .5, .85), text-decoration .2s cubic-bezier(.5, .15, .5, .85) .2s, color .2s cubic-bezier(.5, .15, .5, .85) .2s, -webkit-text-decoration .2s cubic-bezier(.5, .15, .5, .85) .2s;
        text-decoration: underline;
      }

      .sidebar a:hover {
        transition: background-position .4s cubic-bezier(.5, .15, .5, .85), text-decoration .2s cubic-bezier(.5, .15, .5, .85) .2s, color .2s cubic-bezier(.5, .15, .5, .85) .2s, -webkit-text-decoration .2s cubic-bezier(.5, .15, .5, .85) .2s;
        background-position: 0 100%;
        color: #16181c;
        text-decoration: none;
      }

      .sidehover {
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        overflow-x: hidden;
        padding-top: 20px;
        padding-left: 30px;
        padding-right: 30px;
      }

      h1 {
        font-size: 30px;
        padding: 10px 10px 10px 10px;
        margin-block-start: 0px;
        margin-block-end: 0px;
      }

      .paragraph {
        font-size: 18px;
        margin-bottom: 15px;
        border-radius: 5px;
        padding: 10px 10px 10px 10px;
        margin-top: 10px;
        font-weight: normal;
      }

      @keyframes highlight {
        0% {
          background-color: rgba(112, 122, 143, 0.25);
        }

        100% {
          background-color: transparent;
        }
      }

      .unselectable {
        user-select: none;
        cursor: pointer;
      }

      .last {
        margin-bottom: 0px !important;
      }

      p {
        margin: 0px 0px 20px 0px;
      }

      ul {
        margin: 0px 0px 20px 40px;
        padding: 0px;
      }

      ol {
        margin: 0px 0px 20px 40px;
        padding: 0px;
      }

      li {
        margin: 0px 0px 20px 20px;
      }

      h2 {
        margin: 30px 0px 20px 0px;
        display: block;
        font-size: 22px;
      }

      .importantlist {
        font-weight: 500;
        margin: 0px 0px 30px 40px;
      }

      i {
        font-weight: 500;
      }

      body::-webkit-scrollbar {
        display: none;
      }

      @media only screen and (min-device-width : 320px) and (max-device-width : 1024px) {
        .main {
          margin: 5px 0px 0px 0px;
          padding: 0px;

        }

        .sidehover {
          display: none !important;
        }

		.sidebar {
			padding-top: 0px;
			width: 35%;
		}

		.sidebar a {
			background: none;
			font-size: 10px;
			margin: 8px 0px 8px 0px;
			padding: 10px 0px 10px 0px;
		}

		.sidebar a:hover {
        	background: none;
        	color: #e7e9ea;
		text-decoration: underline;
        }

        .paragraph {
          margin: 0px 0px 0px 0px;
          font-size: 10px;
        }

        h1 {
          margin: 0px;
          font-size: 18px;
          padding: 0px 0px 0px 10px;
        }

        h2 {
          margin: 15px 0px 10px 0px;
          font-size: 15px;
        }

        .importantlist {
          font-weight: 500;
          margin: 0px 0px 15px 20px;
        }

        .ppanel {
          margin: 0px 0px 10px 20px;
        }

        p {
          margin: 0px 0px 10px 0px;
        }

        ul {
          margin: 0px 0px 10px 20px;
          padding: 0px;
        }

        li {
          margin: 0px 0px 10px 10px;
        }

      }
    </style>
  </head>
  <body>
    <div class="main" id="main" style="opacity: 1; user-select: auto;">
      <h1 id="title1">Acizii Nucleici</h1>
      <div id="paragraph1" class="paragraph" style="animation: auto ease 0s 1 normal none running none;">
  
  <p>Materialul genetic responsabil de transmiterea ereditară a caracterelor este reprezentat de acizii nucleici. Cele două tipuri de acizi nucleici sunt:</p>
  <ul>
    <li>ADN (acidul dezoxiribonucleic)</li>
    <li>ARN (acidul ribonucleic)</li>
  </ul>
  <p>Acizii nucleici sunt substanțe macromoleculare formate prin înțepătuirea unor molecule numite nucleotide. O nucleotidă este formată din:</p>
  <ol class="last" type="A">
    <li><p>Baze azotate:</p>
      <ol type="a">
        <li>Purinice: adenina(A) și guanina(G) (prezente în ADN și ARN)</li>
        <li><p>Pirimidinice:</p> <ul><li>Citozina (C) (în ADN și ARN)</li><li> Timina (T) (în ADN)</li><li>Uracil (U) (în ARN)</li></ul></li>
      </ol>
    </li>
    <li><p>Glucidul (zahăr): Este un monozaharid cu 5 atomi de carbon (pentoza) care dă numele celor două tipuri de acizi nucleici:</p>
      <ol type="a">
        <li>Riboza (în ARN)</li>
        <li>Dezoxiriboza (în ADN)</li>
      </ol>
    </li>
    <li class="last">Radicalul fosfat: Formează legături cu pentozele, creând astfel lanțuri sau catene polinucleotidice.</li>
  </ol>
</div>
      <h1 id="title2">Mentiuni Despre Romani in Cronicile Istorice</h1>
      <div id="paragraph2" class="paragraph" style="animation: auto ease 0s 1 normal none running none;">
        
      </div>
      <h1 id="title3">Teoria Imigrationista</h1>
      <div id="paragraph3" class="paragraph" style="animation: auto ease 0s 1 normal none running none;">
      </div>
      <h1 id="title4">Teoria Autohtonista</h1>
      <div id="paragraph4" class="paragraph" style="animation: auto ease 0s 1 normal none running none;">
      </div>
    </div>
    <div id="sidehover" class="sidehover" style="display: block;"></div>
    <div id="sidebar" class="sidebar" style="left: -300px;">
      <a onclick="title1()" class="unselectable">Acizii Nucleici</a>
      <a onclick="title2()" class="unselectable">Mentiuni</a>
      <a onclick="title3()" class="unselectable">Teoria Imigrationista</a>
      <a onclick="title4()" class="unselectable">Teoria Autohtonista</a>
    </div>
    <script>
      document.getElementById("sidehover").onmouseover = function() {
        mouseOver()
      };
      document.getElementById("sidebar").onmouseover = function() {
        mouseOver()
      };
      document.getElementById("sidehover").onmouseout = function() {
        mouseOut()
      };
      document.getElementById("sidebar").onmouseout = function() {
        mouseOut()
      };

	  function mouseOver() {
    var sidebar = document.getElementById("sidebar");
        sidebar.style.left = "0px";
}

      function mouseOut() {
        var sidebar = document.getElementById("sidebar");
        if (screen.width <= 1024) {
			sidebar.style.left = "-36%";
                } else {
        sidebar.style.left = "-300px";
    }
      }

      function title1() {
		if(document.getElementById("main").style.userSelect === "auto"){
        	document.getElementById("title1").scrollIntoView();
			if (screen.width <= 1024) {
			document.getElementById("sidebar").style.left = "-36%";
			}
    		 var as = document.getElementById("paragraph1")
        	as.style.animation = "none";
        	setTimeout(function() {
          	as.style.animation = "highlight 1s linear";
        	}, 10);
		}
      }

      function title2() {
		if(document.getElementById("main").style.userSelect === "auto"){
        	document.getElementById("title2").scrollIntoView();
			if (screen.width <= 1024) {
			document.getElementById("sidebar").style.left = "-36%";
			}
    		 var as = document.getElementById("paragraph2")
        	as.style.animation = "none";
        	setTimeout(function() {
          	as.style.animation = "highlight 1s linear";
        	}, 10);
		}
      }

      function title3() {
		if(document.getElementById("main").style.userSelect === "auto"){
        	document.getElementById("title3").scrollIntoView();
			if (screen.width <= 1024) {
			document.getElementById("sidebar").style.left = "-36%";
			}
    		 var as = document.getElementById("paragraph3")
        	as.style.animation = "none";
        	setTimeout(function() {
          	as.style.animation = "highlight 1s linear";
        	}, 10);
		}
      }

      function title4() {
		if(document.getElementById("main").style.userSelect === "auto"){
        	document.getElementById("title4").scrollIntoView();
			if (screen.width <= 1024) {
			document.getElementById("sidebar").style.left = "-36%";
			}
    		 var as = document.getElementById("paragraph4")
        	as.style.animation = "none";
        	setTimeout(function() {
          	as.style.animation = "highlight 1s linear";
        	}, 10);
		}
      }

      function title5() {
		if(document.getElementById("main").style.userSelect === "auto"){
        	document.getElementById("title5").scrollIntoView();
			if (screen.width <= 1024) {
			document.getElementById("sidebar").style.left = "-36%";
			}
    		 var as = document.getElementById("paragraph5")
        	as.style.animation = "none";
        	setTimeout(function() {
          	as.style.animation = "highlight 1s linear";
        	}, 10);
		}
      }

      function title6() {
		if(document.getElementById("main").style.userSelect === "auto"){
        	document.getElementById("title6").scrollIntoView();
			if (screen.width <= 1024) {
			document.getElementById("sidebar").style.left = "-36%";
			}
    		 var as = document.getElementById("paragraph6")
        	as.style.animation = "none";
        	setTimeout(function() {
          	as.style.animation = "highlight 1s linear";
        	}, 10);
		}
      }
      function hideAnim(className) {
        var elements = document.getElementsByClassName(className);
        for (var i = 0; i < elements.length; i++) {
          elements[i].style.animation = 'none';
        }
      }

      function hide() {
        var main = document.getElementById("main");
        var side = document.getElementById("sidehover");
        var sidebar = document.getElementById("sidebar");
        if (main.style.opacity === "0") {
          main.style.opacity = "1.0"
    	  main.style.userSelect = "auto";
          side.style.display = "block";
          hideAnim('paragraph');
        } else {
          main.style.opacity = "0";
    	  main.style.userSelect = "none";
          main.style.opacity = "0";
          side.style.display = "none";
          hideAnim('paragraph');
                if (screen.width <= 1024) {
			sidebar.style.left = "-36%";
                } else {
        sidebar.style.left = "-300px";
    }
        }
      }

	  document.addEventListener('keydown', function(event){

	  	if(event.keyCode === 77){
			hide();
		}
		
		if(event.keyCode === 49){
			title1();
		}

		if(event.keyCode === 50){
			title2();
		}	
		
		if(event.keyCode === 51){
			title3();
		}	

		if(event.keyCode === 52){
			title4();
		}	

		});


document.addEventListener('DOMContentLoaded', function() {
    var startingX;
    var threshold = 25;
    var sidebar = document.getElementById("sidebar");

    document.body.addEventListener('touchstart', function(e) {
        startingX = e.touches[0].clientX;
        e.stopPropagation();
    });

    document.body.addEventListener('touchend', function(e) {
        if (startingX && e.changedTouches && e.changedTouches.length) {
            var endingX = e.changedTouches[0].clientX;
            var deltaX = endingX - startingX;

            if (startingX <= threshold && Math.abs(deltaX) > threshold) {
                if (deltaX > 0) {
                    sidebar.style.left = "0";
                } else {
                    sidebar.style.left = "-36%";
                }
            } else {
                sidebar.style.left = "-36%";
            }
        }
        startingX = null;
        e.stopPropagation();
    });

    sidebar.addEventListener('touchstart', function(e) {
        e.stopPropagation();
    });
});

    </script>
  


</body></html>
