<!DOCTYPE html>
<html><head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">

::selection {
    background-color: #e7e9ea;
    color: #000; 
}

::-webkit-selection {
    background-color: #e7e9ea;
    color: #000; 
}

      html {
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
      }

      body {
        background-color: #000;
        color: #e7e9ea;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      }

      #main {
        margin-left: 270px;
        margin-right: 100px;
        margin-top: 20px;
        padding: 0px 20px;
      }

      #sidebar {
        height: 100%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #16181c;
        overflow-x: hidden;
        padding-top: 20px;
        border-right: solid 1px #2f3336;
        transition: 0.15s;
        width: 270px;
      }


      #sidebar a {
        color: #e7e9ea;
        padding: 16px 4px 16px 4px;
        display: block;
        font-size: 18px;
        font-weight: 500;
        text-align: center;
        margin: 24px 0px 24px 0px;
        white-space: nowrap;
        width: 100%;
        cursor: pointer;
        background: linear-gradient(90deg, #e7e9ea 50%, transparent 0) right -.0625rem bottom/220% 100%;
        transition: background-position .4s cubic-bezier(.5, .15, .5, .85), text-decoration .2s cubic-bezier(.5, .15, .5, .85) .2s, color .2s cubic-bezier(.5, .15, .5, .85) .2s, -webkit-text-decoration .2s cubic-bezier(.5, .15, .5, .85) .2s;
        text-decoration: underline;
      }

      #sidebar a:hover {
        transition: background-position .4s cubic-bezier(.5, .15, .5, .85), text-decoration .2s cubic-bezier(.5, .15, .5, .85) .2s, color .2s cubic-bezier(.5, .15, .5, .85) .2s, -webkit-text-decoration .2s cubic-bezier(.5, .15, .5, .85) .2s;
        background-position: 0 100%;
        color: #16181c;
        text-decoration: none;
      }

      #sidehover {
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        overflow-x: hidden;
        padding-top: 20px;
        padding-left: 30px;
        padding-right: 30px;
      }

      h1 {
        font-size: 30px;
        padding: 10px 10px 10px 10px;
        margin-block-start: 0px;
        margin-block-end: 0px;
      }

      .paragraph {
        font-size: 18px;
        margin-bottom: 15px;
        border-radius: 5px;
        padding: 10px 10px 10px 10px;
        margin-top: 10px;
        font-weight: normal;
      }

      @keyframes highlight {
        0% {
          background-color: rgba(112, 122, 143, 0.25);
        }

        100% {
          background-color: transparent;
        }
      }

      .unselectable {
        user-select: none;
        cursor: pointer;
      }

      .last {
        margin-bottom: 0px !important;
      }

      p {
        margin: 0px 0px 20px 0px;
      }

      ul {
        margin: 0px 0px 20px 40px;
        padding: 0px;
      }

      ol {
        margin: 0px 0px 20px 40px;
        padding: 0px;
      }

      li {
        margin: 0px 0px 20px 20px;
      }

      h2 {
        margin: 30px 0px 20px 0px;
        display: block;
        font-size: 22px;
      }

      .importantlist {
        font-weight: 500;
        margin: 0px 0px 30px 40px;
      }

      i {
        font-weight: 500;
      }

      body::-webkit-scrollbar {
        display: none;
      }

      @media only screen and (min-device-width : 320px) and (max-device-width : 1024px) {
        #main {
          margin: 5px 0px 0px 0px;
          padding: 0px;

        }

        #sidehover {
         width: 7%;
        }

		#sidebar {
			padding-top: 0px;
			width: 35%;
		}

		#sidebar a {
			background: none;
			font-size: 10px;
			margin: 8px 0px 8px 0px;
			padding: 10px 0px 10px 0px;
		}

		#sidebar a:hover {
        	background: none;
        	color: #e7e9ea;
		text-decoration: underline;
        }

        .paragraph {
          margin: 0px 0px 0px 0px;
          font-size: 10px;
        }

        h1 {
          margin: 0px;
          font-size: 18px;
          padding: 0px 0px 0px 10px;
        }

        h2 {
          margin: 15px 0px 10px 0px;
          font-size: 15px;
        }

        .importantlist {
          font-weight: 500;
          margin: 0px 0px 15px 20px;
        }

        .ppanel {
          margin: 0px 0px 10px 20px;
        }

        p {
          margin: 0px 0px 10px 0px;
        }

        ul {
          margin: 0px 0px 10px 20px;
          padding: 0px;
        }

        li {
          margin: 0px 0px 10px 10px;
        }

      }
    </style>
  </head>
  <body>
    <div id="main" style="opacity: 1; user-select: auto;">
      <h1 id="title1">Acizii Nucleici</h1>
      <div id="paragraph1" class="paragraph" style="animation: auto ease 0s 1 normal none running none;">
  
  <p>Materialul genetic responsabil de transmiterea ereditară a caracterelor este reprezentat de acizii nucleici. Cele două tipuri de acizi nucleici sunt:</p>
  <ul>
    <li>ADN (acidul dezoxiribonucleic)</li>
    <li>ARN (acidul ribonucleic)</li>
  </ul>
  <p>Acizii nucleici sunt substanțe macromoleculare formate prin înțepătuirea unor molecule numite nucleotide. O nucleotidă este formată din:</p>
  <ol class="last" type="A">
    <li><p>Baze azotate:</p>
      <ol type="a">
        <li>Purinice: adenina(A) și guanina(G) (prezente în ADN și ARN)</li>
        <li><p>Pirimidinice:</p> <ul><li>Citozina (C) (în ADN și ARN)</li><li> Timina (T) (în ADN)</li><li>Uracil (U) (în ARN)</li></ul></li>
      </ol>
    </li>
    <li><p>Glucidul (zahăr): Este un monozaharid cu 5 atomi de carbon (pentoza) care dă numele celor două tipuri de acizi nucleici:</p>
      <ol type="a">
        <li>Riboza (în ARN)</li>
        <li>Dezoxiriboza (în ADN)</li>
      </ol>
    </li>
    <li class="last">Radicalul fosfat: Formează legături cu pentozele, creând astfel lanțuri sau catene polinucleotidice.</li>
  </ol>
</div>
      <h1 id="title2">Acidul Dezoxiribonucleic (ADN)</h1>
      <div id="paragraph2" class="paragraph">
  <p>ADN-ul prezintă două structuri distinctive:</p>
  <ol>
    <li>Structura primară monocatenară: Reprezentată de o singură catenă din macromolecula de ADN.</li>
    <li>Structura secundară bicatenară: Reprezentată de cele două catene ale macromoleculei. ADN-ul este bicatenar, compus din două catene polinucleotide înfășurate în jurul unui ax comun. Aceste două catene sunt antiparalele, cu o catenă având orientarea 5’-3’ și cealaltă 3’-5’.</li>
  </ol>
  <p>În macromolecula de ADN, bazele azotate sunt complementare. O nucleotidă conținând o bază azotată purinică se leagă de una pirimidinică și invers.</p>
  <p>Există patru tipuri de legături în macromolecula de ADN:</p>
  <ul>
    <li>Adenina - Timina (A=T)</li>
    <li>Timina - Adenina (T=A)</li>
    <li>Guanina - Citozina (G=C)</li>
    <li>Citozina - Guanina (C=G)</li>
  </ul>
  <p class="last">Structura bicatenară a ADN-ului se realizează prin formarea unor punți de hidrogen duble între adenină și timină și triple între guanină și citozină.</p>
</div>
      <h1 id="title3">Denaturarea și Renaturarea Acidului Dezoxiribonucleic</h1>
      <div id="paragraph3" class="paragraph">
  <p>Când o soluție ce conține ADN este încălzită până la aproximativ 100°C, legăturile dintre bazele azotate se rup, rezultând ADN denaturat care este monocatenar.</p>
  <p>Dacă soluția este răcită brusc, ADN-ul rămâne monocatenar denaturat. În schimb, dacă soluția este răcită treptat, legăturile dintre bazele azotate se refac pe baza complementarității, rezultând ADN renaturat.</p>
  <p class="last">Temperatura de denaturare depinde de procentul de legături triple dintre guanină și citozină, iar moleculele vor fi cu atât mai stabile cu cât vor exista mai multe legături triple.</p>
</div>
      <h1 id="title4">Funcțiile Acidului Dezoxiribonucleic</h1>
      <div id="paragraph4" class="paragraph">
  
  <p>ADN-ul îndeplinește două funcții esențiale:</p>
  <ol>
    <li>Funcia autocatalitică - Replicația (Sinteza de ADN):</li>
  </ol>
  <p>Celulele trec printr-un ciclu de viață în care se divid. În timpul interfazei ciclului celular, cantitatea de ADN se dublează prin replicare. Această replicare se realizează după modelul semiconservativ, unde macromolecula de ADN se separă în două catene sub acțiunea enzimei ADN-polimerază, care rup legăturile de hidrogen dintre bazele azotate.</p><p></p><p>Nucleotidele libere din citoplasmă se atașează de catenele vechi, rezultând două molecule de ADN bicatenar: una veche, care a servit drept șablon, și una nouă, sintetizată.</p><p></p>
  <ol start="2">
    <li>Funcția heterocatalitică - Sinteza Proteinelor:</li>
  </ol>
  <p>Proteinele sunt macro molecule formate prin înșiruirea într-o anumită ordine a celor 20 de aminoacizi. Macromoleculele de ADN conțin programul sintezei proteice, adică informația genetică care determină ordinea în care vor fi așezați aminoacizii în molecula proteică.</p><p></p><p>Conform dogmei centrale a geneticii (ADN-ARN-PROTEINE), informația genetică se reproduce prin replicare, este modificată și transformată într-o moleculă specifică: enzima sau proteina, prin procesele de transcripție și traducere.</p><p class="last"> Succesiunea bazelor azotate în macromolecula de ADN și succesiunea aminoacizilor în molecula proteică se face conform codului genetic. Codul genetic utilizează codonii ca unități de codificare, fiecare codon fiind format din 3 nucleotide adiacente din structura ADN-ului și determină poziția unui aminoacid sau sfârșitul sintezei proteice.</p>
</div>

<h1 id="title5">Caracteristicile Codului Genetic</h1><div id="paragraph5" class="paragraph">
  
  <ol class="last">
    <li>Degenerat și Redundant</li>
    <p>Fiind mai mulţi codoni (64) decât aminoacizi (20), acelaşi aminoacid poate fi codificat de mai mulţi codoni.</p>
    
    <li>Fără Virgule</li>
    <p>Codul genetic nu are virgule sau alte semne de punctuiate intre doi codoni vecini.</p>

    <li>Nesuprapus</li>
    <p>Doi codoni succesivi (vecini) nu-şi împrumută nucleotide, adică nu au nucleotide comune.</p>

    <li>Universal</li>
    <p class="last">în toată lumea vie aceiaşi codoni codifică acelaşi aminoacid.</p>
  </ol>
</div>
<h1 id="title6">Etapele Sintezei Proteice</h1><div id="paragraph6" class="paragraph">
    
    <ol class="last">
        <li>Transcriptia: are loc în nucleu și este procesul de copiere a informației genetice dintre catena de ADN în ARN mesager. La procariote, se copiază informația genetică din mai multe gene și rezultă în urma acestui proces mai multe proteine, iar la eucariote, se copiază informația genetică dintr-o singură genă și rezultă o singură proteină.</li>
        <li class="last">Translația: are loc în citoplasmă și este procesul prin care o secvență de nucleotide din ARN mesager este transformată într-o secvență de aminoacizi în macromolecula proteică.</li>
    </ol>
</div>

<h1 id="title7">Acidul Ribonucleic (ARN)</h1><div id="paragraph7" class="paragraph">
    
    <p>Este o macromoleculă formată de obicei dintr-o singură catenă-monocatenară.</p>
    <p>Tipuri de ARN:</p>
    <ol class="last">
        <li>ARN mesager (ARNm): are rolul de a copia informația genetică dintr-o catenă de ADN și de a o duce la locul sintezei proteice, în ribozomi. Copierea informației genetice se numește transcriptie.</li>
        <li>ARN de transport (ARNt): transportă aminoacizii la locul sintezei proteice, adică la ribozomi. Este monocatenar, dar are și regiuni bicatenare care formează 3 bucle cu o tijă care dă aspectul unei frunze de trifoi.</li>
        <li class="last">ARN ribozomal: intră în structura ribozomilor și are rol în sinteza proteinelor.</li>
    </ol>
</div>

    </div>
    <div id="sidehover" style="display: block;"></div>
    <div id="sidebar" style="left: -300px;">
      <a onclick="title1()" class="unselectable">Acizii Nucleici</a>
      <a onclick="title2()" class="unselectable">Acidul Dezoxiribonucleic</a>
      <a onclick="title3()" class="unselectable">Denaturarea și Renaturarea</a>
      <a onclick="title4()" class="unselectable">Funcțiile</a><a onclick="title5()" class="unselectable">Codul Genetic</a>


<a onclick="title6()" class="unselectable">Sinteza Proteică</a><a onclick="title7()" class="unselectable">Acidul Ribonucleic</a>
    </div>
    <script>
      document.getElementById("sidehover").onmouseover = function() {
        mouseOver()
      };
      document.getElementById("sidebar").onmouseover = function() {
        mouseOver()
      };
      document.getElementById("sidehover").onmouseout = function() {
        mouseOut()
      };
      document.getElementById("sidebar").onmouseout = function() {
        mouseOut()
      };

	  function mouseOver() {
    var sidebar = document.getElementById("sidebar");
        sidebar.style.left = "0px";
}

      function mouseOut() {
        var sidebar = document.getElementById("sidebar");
        sidebar.style.left = "-300px";
      }

      function title1() {
		if(document.getElementById("main").style.userSelect === "auto"){
        	document.getElementById("title1").scrollIntoView();
			if (screen.width <= 1024) {
			document.getElementById("sidebar").style.left = "-300px";
			}
    		 var as = document.getElementById("paragraph1")
        	as.style.animation = "none";
        	setTimeout(function() {
          	as.style.animation = "highlight 1s linear";
        	}, 10);
		}
      }

      function title2() {
		if(document.getElementById("main").style.userSelect === "auto"){
        	document.getElementById("title2").scrollIntoView();
			if (screen.width <= 1024) {
			document.getElementById("sidebar").style.left = "-300px";
			}
    		 var as = document.getElementById("paragraph2")
        	as.style.animation = "none";
        	setTimeout(function() {
          	as.style.animation = "highlight 1s linear";
        	}, 10);
		}
      }

      function title3() {
		if(document.getElementById("main").style.userSelect === "auto"){
        	document.getElementById("title3").scrollIntoView();
			if (screen.width <= 1024) {
			document.getElementById("sidebar").style.left = "-300px";
			}
    		 var as = document.getElementById("paragraph3")
        	as.style.animation = "none";
        	setTimeout(function() {
          	as.style.animation = "highlight 1s linear";
        	}, 10);
		}
      }

      function title4() {
		if(document.getElementById("main").style.userSelect === "auto"){
        	document.getElementById("title4").scrollIntoView();
			if (screen.width <= 1024) {
			document.getElementById("sidebar").style.left = "-300px";
			}
    		 var as = document.getElementById("paragraph4")
        	as.style.animation = "none";
        	setTimeout(function() {
          	as.style.animation = "highlight 1s linear";
        	}, 10);
		}
      }

      function title5() {
		if(document.getElementById("main").style.userSelect === "auto"){
        	document.getElementById("title5").scrollIntoView();
			if (screen.width <= 1024) {
			document.getElementById("sidebar").style.left = "-300px";
			}
    		 var as = document.getElementById("paragraph5")
        	as.style.animation = "none";
        	setTimeout(function() {
          	as.style.animation = "highlight 1s linear";
        	}, 10);
		}
      }

      function title6() {
		if(document.getElementById("main").style.userSelect === "auto"){
        	document.getElementById("title6").scrollIntoView();
			if (screen.width <= 1024) {
			document.getElementById("sidebar").style.left = "-300px";
			}
    		 var as = document.getElementById("paragraph6")
        	as.style.animation = "none";
        	setTimeout(function() {
          	as.style.animation = "highlight 1s linear";
        	}, 10);
		}
      }

      function title7() {
		if(document.getElementById("main").style.userSelect === "auto"){
        	document.getElementById("title7").scrollIntoView();
			if (screen.width <= 1024) {
			document.getElementById("sidebar").style.left = "-300px";
			}
    		 var as = document.getElementById("paragraph7")
        	as.style.animation = "none";
        	setTimeout(function() {
          	as.style.animation = "highlight 1s linear";
        	}, 10);
		}
      }

      function hideAnim(className) {
        var elements = document.getElementsByClassName(className);
        for (var i = 0; i < elements.length; i++) {
          elements[i].style.animation = 'none';
        }
      }

      function hide() {
        var main = document.getElementById("main");
        var side = document.getElementById("sidehover");
        var sidebar = document.getElementById("sidebar");
        if (main.style.opacity === "0") {
          main.style.opacity = "1.0"
    	  main.style.userSelect = "auto";
          side.style.display = "block";
          hideAnim('paragraph');
        } else {
          main.style.opacity = "0";
    	  main.style.userSelect = "none";
          main.style.opacity = "0";
          side.style.display = "none";
          hideAnim('paragraph');
        sidebar.style.left = "-300px";
        }
      }

	  document.addEventListener('keydown', function(event){

	  	if(event.keyCode === 77){
			hide();
		}
		
		if(event.keyCode === 49){
			title1();
		}

		if(event.keyCode === 50){
			title2();
		}	
		
		if(event.keyCode === 51){
			title3();
		}	

		if(event.keyCode === 52){
			title4();
		}	

		});

/*
document.addEventListener('DOMContentLoaded', function() {
    var startingX;
    var threshold = 10;
    var sidebar = document.getElementById("sidebar");

    document.body.addEventListener('touchstart', function(e) {
        startingX = e.touches[0].clientX;
        e.stopPropagation();
    });

    document.body.addEventListener('touchend', function(e) {
        if (startingX && e.changedTouches && e.changedTouches.length) {
            var endingX = e.changedTouches[0].clientX;
            var deltaX = endingX - startingX;

            if (startingX <= threshold && Math.abs(deltaX) > threshold) {
                if (deltaX > 0) {
                    sidebar.style.left = "0";
                } else {
                    sidebar.style.left = "-300px";
                }
            } else {
                sidebar.style.left = "-300px";
            }
        }
        startingX = null;
        e.stopPropagation();
    });

    sidebar.addEventListener('touchstart', function(e) {
        e.stopPropagation();
    });
});
*/

    </script>
  



</body></html>
